<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">

<head>
  <meta charset="UTF-8">
  <title>Tachyons overflow image gallery</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.6.2/tachyons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="pa3 mw9 center">
  <div class="overflow-gallery w-100 overflow-x-scroll overflow-y-hidden mb4 pa2 bg-black">
      <div class="overflow-inner nowrap">
          <figure class="hide-child dib mw-100 h-100 mh1 mv0 pa0 v-top overflow-hidden relative">
              <img class="h-100 lazyload lazypreload" src="http://lorempixel.com/960/640/sports/7/">
              <figcaption class="child sans-serif fw1 ma0 fw2 pa2 bg-black-40 white ws-normal mw-100 absolute bottom-0 left-0 right-0 pa1"><p class="pa0 ma0">Ryan Hayes, half of Midas Whale, grew up in Colville. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></figcaption>
          </figure>
          <figure class="dib mw-100 h-100 mh1 mv0 pa0 v-top relative"><img class="h-100 lazyload lazypreload" src="http://lorempixel.com/640/640/sports/1/"></figure>
          <figure class="dib mw-100 h-100 mh1 mv0 pa0 v-top relative"><img class="h-100 lazyload lazypreload" src="http://lorempixel.com/640/960/sports/5/"></figure>  
          <figure class="hide-child dib mw-100 h-100 mh1 mv0 pa0 v-top relative">
            <a href="javascript:void(0)"><img class="h-100 lazyload lazypreload" src="http://lorempixel.com/960/640/sports/2/" ></a>
            <figcaption class="dib child sans-serif fw1 ma0 fw2 pa2 bg-black-40 white ws-normal mw-100 absolute bottom-0 left-0 right-0 pa1"><p class="pa0 ma0">Ryan Hayes, half of Midas Whale, grew up in Colville. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></figcaption>
          </figure> 
          <figure class="dib mw-100 h-100 mh1 mv0 pa0 v-top relative"><img class="h-100 lazyload lazypreload" src="http://lorempixel.com/960/640/sports/3/"></figure>
      </div>
  </div>
  
  <p class="instructions"><small>Scroll right to view all images</small></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lazysizes/3.0.0/lazysizes.min.js'></script>

  

</body>

</html>
